<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageMenuPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jU5-Xa-CZt">
                                <rect key="frame" x="338" y="44" width="76" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button2"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awI-AS-Nso">
                                <rect key="frame" x="0.0" y="75" width="414" height="787"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNh-hd-la8">
                                <rect key="frame" x="0.0" y="44" width="73" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button1"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="awI-AS-Nso" firstAttribute="top" secondItem="BNh-hd-la8" secondAttribute="bottom" id="26O-Kk-9RN"/>
                            <constraint firstItem="awI-AS-Nso" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="40c-4v-Eln"/>
                            <constraint firstItem="awI-AS-Nso" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8hc-sl-bTS"/>
                            <constraint firstItem="jU5-Xa-CZt" firstAttribute="trailing" secondItem="awI-AS-Nso" secondAttribute="trailing" id="B2w-2f-oTX"/>
                            <constraint firstItem="jU5-Xa-CZt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BNh-hd-la8" secondAttribute="trailing" constant="8" symbolic="YES" id="JZS-k9-tFW"/>
                            <constraint firstItem="BNh-hd-la8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UiS-WY-n1I"/>
                            <constraint firstItem="BNh-hd-la8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eAo-0w-JMp"/>
                            <constraint firstItem="jU5-Xa-CZt" firstAttribute="baseline" secondItem="BNh-hd-la8" secondAttribute="baseline" id="lmA-xq-Fp2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="awI-AS-Nso" secondAttribute="bottom" id="yvl-VW-6fS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
